version: '3'
services:
  drupal_dev:
    container_name: drupal_dev
    build: .
    image: local_drupal_dev
    volumes:
      - ./app:/var/www/html
    ports:
      - "45080:80"
      - "45901:9001"
    environment:
      - XDEBUG_IDE_KEY=dockerComposeSecretKey
  mysql_dev:
    container_name: mysql_dev
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=drupal
      - MYSQL_USER=drupal
      - MYSQL_PASSWORD=drupal
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
