version: '3'
services:
  drupal-dev:
    build:
      context: ./
      dockerfile: Dockerfile.dev
    volumes:
      - ./app:/var/www/html
      - ./drush-backup:/root/drush-backup
      - ./mysql-dump:/root/mysql-dump
    ports:
      - "30080:80"
      - "39000:9000"
      - "30022:22"
  mysql:
    env_file:
      - mysql.env
    image: mysql:5.7
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci --max_allowed_packet=16M
